# SparkCars-Android-App

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tomas/sparkcars/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomas/sparkcars/: CarListFragment.java  CarMapFragment.java  FilterActivity.java  MainActivity.java  MapsMarkerActivity.java  SplashActivity.java
app/src/main/java/com/tomas/sparkcars/adapters/: CarAdapter.java  ScreenSlidePagerAdapter.java
app/src/main/java/com/tomas/sparkcars/cardata/: Car.java  CarLocation.java  Model.java
app/src/main/java/com/tomas/sparkcars/helpers/: CarAdapter.java  DownloadImageTask.java  MainPresenter.java  MainView.java  ParseJson.java  ScreenSlidePagerAdapter.java
app/src/main/java/com/tomas/sparkcars/models/: Car.java  CarLocation.java  Filter.java  Model.java
app/src/main/java/com/tomas/sparkcars/repositories/: CarsRepository.java
app/src/main/java/com/tomas/sparkcars/viewmodels/: MainActivityViewModel.java
app/src/main/res/layout/: activity_filter.xml  activity_main.xml  content_filter.xml  fragment_carlist.xml  fragment_maps.xml  list_row.xml  splash.xml
app/src/main/res/menu/: activity_filter_menu.xml  activity_main_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/tomas/sparkcars/: ExampleUnitTest.java
