<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:icon="@drawable/filter_2x"
        android:title="@string/filter"
        app:showAsAction="always" />
    <item
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:icon="@drawable/places_ic_search"
        android:title="@string/filter"
        app:showAsAction="always" />
</menu>